footer {
  width: 100%;
  height: var(--footer-height);
  background-color: var(--primary-bg);
  display: grid;
  grid-template:
    "name email" 1fr
    "icons icons" 1fr
    / 1fr 1fr;
  place-items: center;
}

.name {
  grid-area: name;
  line-height: 2.5ch;
  width: max-content;
}

.email {
  color: var(--primary-text);
  text-decoration: none;
  grid-area: email;
  font-weight: 200;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
}
.email:hover {
  color: var(--secondary-text);
  border-bottom: 2px solid var(--secondary-text);
}
.email:active {
  color: var(--tertiary-text);
  border-color: var(--tertiary-text);
}

.sm-links--container {
  grid-area: icons;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.sm-link {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
}
.sm-icon {
  height: 100%;
  width: 100%;
  /*
  https://codepen.io/sosuke/pen/Pjoqqp
  Credit to Barrett Sonntagg for filter color generator;
  */
  filter: invert(91%) sepia(8%) saturate(329%) hue-rotate(102deg)
    brightness(107%) contrast(94%);
}

.sm-icon:hover {
  filter: invert(79%) sepia(7%) saturate(3180%) hue-rotate(107deg)
    brightness(90%) contrast(83%);
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97);
}
.sm-icon:active {
  filter: invert(39%) sepia(60%) saturate(1320%) hue-rotate(249deg)
    brightness(85%) contrast(86%);
}

@keyframes shake {
  10%,
  90% {
    transform: translateX(-0.5px);
  }

  20%,
  80% {
    transform: translateX(1px);
  }

  30%,
  50%,
  70% {
    transform: translateX(-1.5px);
  }

  40%,
  60% {
    transform: translateX(1.5px);
  }
}

@media only screen and (min-width: 769px) {
  .sm-links--container {
    grid-area: 1 / 1 / 3 / 2;
  }
  .name {
    grid-area: 1 / 2 / 2 / 3;
  }
  .email {
    grid-area: 2 / 2 / 3 / 3;
  }
}
